[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][13][Applets][131][Configuration]
PreloadWeight=0

[Containments][13][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][133][Configuration]
PreloadWeight=0

[Containments][13][Applets][134]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][13][Applets][134][Configuration]
PreloadWeight=0

[Containments][13][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][14][Configuration]
PreloadWeight=0

[Containments][13][Applets][151]
immutability=1
plugin=org.kde.kscreen

[Containments][13][Applets][151][Configuration]
PreloadWeight=0

[Containments][13][Applets][154]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][154][Configuration]
PreloadWeight=26

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=0

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][44][Configuration][General]
raiseMaximumVolume=true

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=0

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=0

[Containments][13][Applets][53]
immutability=1
plugin=org.kde.plasma.vault

[Containments][13][Applets][53][Configuration]
PreloadWeight=0

[Containments][13][ConfigDialog]
DialogHeight=811
DialogWidth=1047

[Containments][13][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kscreen
hiddenItems=SimpleScreenRecorder,blueman,firewall-applet
iconSpacing=1
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.ktp-contactlist,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager
shownItems=octopi-notifier,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.devicenotifier

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=643
DialogWidth=904

[Containments][15][Applets][100][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][15][Applets][101]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][15][Applets][101][Configuration]
PreloadWeight=89

[Containments][15][Applets][101][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][101][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
gridAllowTwoLines=false
icon=branch
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][15][Applets][101][Shortcuts]
global=

[Containments][15][Applets][102]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][119]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][119][Configuration]
PreloadWeight=0

[Containments][15][Applets][119][Configuration][Appearance]
boldText=true
customSpacing=1.9270833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=14
showWeekNumbers=true

[Containments][15][Applets][119][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][139]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][139][Configuration]
PreloadWeight=10

[Containments][15][Applets][139][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][139][Configuration][General]
thickMargin=15

[Containments][15][Applets][153]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][15][Applets][153][Configuration]
PreloadWeight=0

[Containments][15][Applets][153][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][153][Configuration][General]
fontSize=14
iconHeight=12
iconWidth=24
padding=5

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=48
SystrayContainmentId=13

[Containments][15][Applets][57]
immutability=1
plugin=org.kde.windowbuttons

[Containments][15][Applets][57][Configuration]
PreloadWeight=0

[Containments][15][Applets][57][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][15][Applets][57][Configuration][General]
buttonSizePercentage=42
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=10
lengthLastMargin=10
selectedPlugin=
spacing=8
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][15][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][58][Configuration]
PreloadWeight=0

[Containments][15][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][15][Applets][58][Configuration][General]
lengthMargin=6
thickMargin=20

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=101;103;119;56;153
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=28
inConfigureAppletsMode=true
lengthExtMargin=25
lockedZoomApplets=56
panelPosition=Right
panelSize=0
panelTransparency=100
plasmaBackgroundForPopups=true
proportionIconSize=1.9
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=DarkThemeColors
thickMargin=15
titleTooltips=false
useThemePanel=false
userBlocksColorizingApplets=101
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][15][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.8

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=40
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=red
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=260b2a27-3e27-492b-a623-81ad20e8deb6
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
