[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=1
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:visual-studio-code.desktop,applications:org.kde.konsole.desktop,applications:spotify.desktop,applications:discord.desktop,applications:virtualbox.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][443]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][443][Configuration]
PreloadWeight=92

[Containments][1][Applets][443][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][443][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][443][Shortcuts]
global=Meta+F2

[Containments][1][ConfigDialog]
DialogHeight=904
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=443;2
iconSize=48
infoBadgeProminentColorEnabled=true
lockedZoomApplets=443
maxLength=80
minLength=20
panelSize=100
panelTransparency=35
screenEdgeMargin=8
shadowOpacity=0
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=0
splitterPosition2=1
tasksUpgraded=true
themeColors=LightThemeColors
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.win7
enabled=true
enabledForApplets=true
padding=0.08
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
thickMargin=0.06

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][444]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][444][Configuration]
PreloadWeight=27

[Containments][25][Applets][444][Configuration][Appearance]
customDateFormat=
customSpacing=0
fixedFont=true
fontFamily=feather
fontSize=14

[Containments][25][Applets][444][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][446]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][446][Configuration]
PreloadWeight=92
SystrayContainmentId=447

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=444;446
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][447]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][447][Applets][448]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][447][Applets][448][Configuration]
PreloadWeight=34

[Containments][447][Applets][449]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][447][Applets][449][Configuration]
PreloadWeight=39

[Containments][447][Applets][450]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][447][Applets][450][Configuration]
PreloadWeight=54

[Containments][447][Applets][451]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][447][Applets][451][Configuration]
PreloadWeight=34

[Containments][447][Applets][452]
immutability=1
plugin=org.kde.plasma.vault

[Containments][447][Applets][452][Configuration]
PreloadWeight=34

[Containments][447][Applets][453]
immutability=1
plugin=org.kde.kdeconnect

[Containments][447][Applets][453][Configuration]
PreloadWeight=44

[Containments][447][Applets][454]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][447][Applets][454][Configuration]
PreloadWeight=34

[Containments][447][Applets][455]
immutability=1
plugin=org.kde.plasma.volume

[Containments][447][Applets][455][Configuration]
PreloadWeight=92

[Containments][447][Applets][455][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][447][Applets][455][Configuration][General]
raiseMaximumVolume=true
showVirtualDevices=true

[Containments][447][Applets][456]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][447][Applets][456][Configuration]
PreloadWeight=34

[Containments][447][Applets][457]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][447][Applets][457][Configuration]
PreloadWeight=46

[Containments][447][Applets][457][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][447][Applets][458]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][447][Applets][458][Configuration]
PreloadWeight=34

[Containments][447][Applets][459]
immutability=1
plugin=org.kde.plasma.battery

[Containments][447][Applets][459][Configuration]
PreloadWeight=54

[Containments][447][Applets][461]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][447][Applets][461][Configuration]
PreloadWeight=92

[Containments][447][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][447][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kalendar.contact
hiddenItems=firewall-applet,KMix,org.kde.plasma.clipboard
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,org.kde.ktp-contactlist,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kalendar.contact
scaleIconsToFit=true
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement

[LayoutSettings]
background=
backgroundStyle=0
color=black
customBackground=
customTextColor=333333
icon=folder-apple
lastUsedActivity=260b2a27-3e27-492b-a623-81ad20e8deb6
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=333333
version=2
