[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=600
timerShow=600
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][135]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][135][Configuration]
PreloadWeight=19

[Containments][1][Applets][135][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][135][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][1][Applets][135][Configuration][SensorColors]
mem/physical/allocated=114,114,116

[Containments][1][Applets][135][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=["memory/physical/total","memory/physical/usedPercent","memory/physical/applicationPercent","memory/physical/freePercent","memory/physical/bufferPercent","memory/physical/cachePercent","memory/physical/freePercent","memory/physical/usedPercent"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][136]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][136][Configuration]
PreloadWeight=0

[Containments][1][Applets][136][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=1580

[Containments][1][Applets][136][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][1][Applets][137]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][137][Configuration]
PreloadWeight=0

[Containments][1][Applets][137][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][137][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][1][Applets][137][Configuration][SensorColors]
cpu/system/TotalLoad=114,114,116
cpu/system/user=116,114,114

[Containments][1][Applets][137][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=["cpu/all/AverageClock","cpu/all/usage","cpu/all/idle","cpu/all/loadavg5","cpu/all/nice","cpu/all/system","cpu/all/user","cpu/all/wait"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][137][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][1][Applets][138]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][1][Applets][138][Configuration]
PreloadWeight=0

[Containments][1][Applets][138][Configuration][ConfigDialog]
DialogHeight=851
DialogWidth=1580

[Containments][1][Applets][138][Configuration][General]
showFace=true
showFullName=false
showName=false
showTechnicalInfo=true

[Containments][1][Applets][155]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][155][Configuration]
PreloadWeight=0

[Containments][1][Applets][155][Configuration][ConfigDialog]
DialogHeight=851
DialogWidth=1549

[Containments][1][Applets][155][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][1][Applets][165]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][165][Configuration]
PreloadWeight=34
SystrayContainmentId=166

[Containments][1][Applets][185]
immutability=1
plugin=org.kde.mediabar

[Containments][1][Applets][185][Configuration]
PreloadWeight=35

[Containments][1][Applets][185][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][1][Applets][185][Configuration][General]
maximumWidth=240
useWheelForSeeking=true

[Containments][1][Applets][198]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][198][Configuration]
PreloadWeight=54

[Containments][1][Applets][198][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Temperature

[Containments][1][Applets][198][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][1][Applets][198][Configuration][SensorColors]
cpu/system/sys=116,115,114
cpu/system/user=114,114,116

[Containments][1][Applets][198][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=["lmsensors/acpitz-acpi-0/temp1","lmsensors/coretemp-isa-0000/Core_0","lmsensors/coretemp-isa-0000/Core_1","lmsensors/coretemp-isa-0000/Package_id_0","acpi/Thermal_Zone/1-x86_pkg_temp/Temperature","acpi/Thermal_Zone/0-acpitz/Temperature"]
totalSensors=["lmsensors/acpitz-acpi-0/temp1"]

[Containments][1][Applets][198][Configuration][org.kde.ksysguard.textonly][General]
groupByTotal=true

[Containments][1][Applets][199]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][199][Configuration]
PreloadWeight=0

[Containments][1][Applets][199][Configuration][ConfigDialog]
DialogHeight=820
DialogWidth=1580

[Containments][1][Applets][199][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][1][Applets][200]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][200][Configuration]
PreloadWeight=0

[Containments][1][Applets][200][Configuration][ConfigDialog]
DialogHeight=820
DialogWidth=1580

[Containments][1][Applets][200][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][1][Applets][202]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][202][Configuration]
PreloadWeight=4

[Containments][1][Applets][202][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=System UpTime

[Containments][1][Applets][202][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][1][Applets][202][Configuration][SensorColors]
system/uptime/uptime=116,115,114

[Containments][1][Applets][202][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=["os/system/uptime"]
totalSensors=["os/system/uptime"]

[Containments][1][Applets][215]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][215][Configuration]
PreloadWeight=2

[Containments][1][Applets][215][Configuration][ConfigDialog]
DialogHeight=830
DialogWidth=1555

[Containments][1][Applets][215][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][1][Applets][216]
immutability=1
plugin=org.kde.latte.spacer

[Containments][1][Applets][216][Configuration]
PreloadWeight=2

[Containments][1][Applets][216][Configuration][ConfigDialog]
DialogHeight=830
DialogWidth=1555

[Containments][1][Applets][216][Configuration][General]
containmentType=Latte
lengthPixels=2

[Containments][1][Applets][218]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][218][Configuration]
PreloadWeight=10

[Containments][1][Applets][218][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1555

[Containments][1][Applets][218][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsHorizontalMargin=5
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=5
DesktopIndicatorsCustomColorForCurrentDesktop=#ff5500
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#00aaff
DesktopIndicatorsDoNotOverrideOpacityOfCustomColors=true
DesktopIndicatorsInvertPosition=true
DesktopLabelsCustomColor=#ffffff
DesktopLabelsCustomFont=Lekton Nerd Font
DesktopLabelsCustomFontSize=15
TooltipsEnable=false

[Containments][1][Applets][225]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][225][Configuration]
PreloadWeight=34

[Containments][1][Applets][225][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][1][Applets][225][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][1][Applets][226]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][226][Configuration]
PreloadWeight=34

[Containments][1][Applets][226][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][1][Applets][226][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][1][Applets][227]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][227][Configuration]
PreloadWeight=34

[Containments][1][Applets][227][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][1][Applets][227][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=3
alignmentUpgraded=true
appletOrder=138;202;198;135;137;165
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=0
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=42
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=70
proportionIconSize=2.5
screenEdgeMargin=0
shadowOpacity=20
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=11
splitterPosition2=13
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=15
titleTooltips=false
userBlocksColorizingApplets=138;202;198;135;137
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
enabledForApplets=false
lengthPadding=0.15
maxBackgroundOpacity=0.5
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
enabledForApplets=false
glowOpacity=0.4
lengthPadding=0

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
enabledForApplets=false
lengthPadding=0.1
reversed=true

[Containments][102]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=6
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=8
wallpaperplugin=org.kde.image

[Containments][102][Applets][104]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][102][Applets][104][Configuration]
ContainmentId=105
PreloadWeight=0

[Containments][102][Applets][108]
immutability=1
plugin=org.kde.plasma.grouping

[Containments][102][Applets][108][Configuration]
ContainmentId=109
PreloadWeight=0

[Containments][102][Configuration]
PreloadWeight=0

[Containments][102][General]
alignment=10
alignmentUpgraded=true
appletOrder=104;108
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=0
backgroundShadowSize=5
dragActiveWindowEnabled=true
panelSize=100
panelTransparency=70
proportionIconSize=16
screenEdgeMargin=0
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=60
titleTooltips=false
zoomLevel=0

[Containments][102][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][102][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0.05

[Containments][105]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][105][Applets][106]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][105][Applets][106][Configuration]
PreloadWeight=0

[Containments][109]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.grouping
wallpaperplugin=org.kde.image

[Containments][109][Applets][110]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][109][Applets][110][Configuration]
PreloadWeight=0

[Containments][109][Applets][110][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=System Resources

[Containments][109][Applets][110][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][109][Applets][110][Configuration][SensorColors]
cpu/all/system=92,76,106
cpu/all/usage=76,86,106
cpu/all/user=106,76,95
cpu/system/AverageClock=119,49,239
cpu/system/TotalLoad=158,239,49
cpu/system/sys=50,239,49
cpu/system/user=239,49,218
mem/physical/applicationlevel=49,165,239
mem/physical/availablelevel=49,133,239
mem/physical/freelevel=49,239,83
mem/physical/usedlevel=49,64,239
memory/physical/applicationPercent=106,83,76
memory/physical/freePercent=103,106,76
memory/physical/usedPercent=76,106,100

[Containments][109][Applets][110][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/AverageClock","cpu/all/usage","cpu/all/system","cpu/all/user","memory/physical/applicationPercent","memory/physical/freePercent","memory/physical/freePercent","memory/physical/usedPercent"]

[Containments][109][Applets][110][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[Containments][166]
PreloadWeight=0
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][166][Applets][167]
immutability=1
plugin=org.kde.plasma.volume

[Containments][166][Applets][167][Configuration]
PreloadWeight=0

[Containments][166][Applets][167][Configuration][General]
raiseMaximumVolume=true

[Containments][166][Applets][169]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][166][Applets][169][Configuration]
PreloadWeight=0

[Containments][166][Applets][170]
immutability=1
plugin=org.kde.kdeconnect

[Containments][166][Applets][170][Configuration]
PreloadWeight=0

[Containments][166][Applets][172]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][166][Applets][172][Configuration]
PreloadWeight=0

[Containments][166][Applets][173]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][166][Applets][173][Configuration]
PreloadWeight=0

[Containments][166][Applets][177]
immutability=1
plugin=org.kde.plasma.battery

[Containments][166][Applets][177][Configuration]
PreloadWeight=0

[Containments][166][Applets][178]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][166][Applets][178][Configuration]
PreloadWeight=0

[Containments][166][Applets][179]
immutability=1
plugin=org.kde.kscreen

[Containments][166][Applets][179][Configuration]
PreloadWeight=0

[Containments][166][Applets][180]
immutability=1
plugin=touchpad

[Containments][166][Applets][180][Configuration]
PreloadWeight=0

[Containments][166][Applets][217]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][166][Applets][217][Configuration]
PreloadWeight=15

[Containments][166][Applets][224]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][166][Applets][224][Configuration]
PreloadWeight=2

[Containments][166][Applets][228]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][166][Applets][228][Configuration]
PreloadWeight=34

[Containments][166][Applets][229]
immutability=1
plugin=org.kde.plasma.vault

[Containments][166][Applets][229][Configuration]
PreloadWeight=34

[Containments][166][Applets][230]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][166][Applets][230][Configuration]
PreloadWeight=34

[Containments][166][Applets][231]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][166][Applets][231][Configuration]
PreloadWeight=34

[Containments][166][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][166][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,touchpad,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.ktp-contactlist
hiddenItems=org.kde.plasma.notifications,Your system is up-to-date,org.kde.plasma.battery,org.kde.kscreen,touchpad,KDE Daemon,MSM Notifier for Plasma5,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardindicator,steam
knownItems=org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.ktp-contactlist
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][52]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][52][Applets][118]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][52][Applets][118][Configuration]
PreloadWeight=0

[Containments][52][Applets][118][Configuration][ConfigDialog]
DialogHeight=820
DialogWidth=1580

[Containments][52][Applets][118][Configuration][General]
maximumIconSize=50
screenEdge=6

[Containments][52][Applets][125]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][125][Configuration]
PreloadWeight=0

[Containments][52][Applets][125][Configuration][ConfigDialog]
DialogHeight=843
DialogWidth=1580

[Containments][52][Applets][125][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][146]
immutability=1
plugin=launchpadPlasmaMod

[Containments][52][Applets][146][Configuration]
PreloadWeight=5

[Containments][52][Applets][146][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=stoken-gui.desktop,stoken-gui-small.desktop,lstopo.desktop,hp-uiscan.desktop,manjaro-documentation.desktop,UserFeedbackConsole.desktop,cairo-dock-cairo.desktop,org.kde.kdeconnect_open.desktop,htop.desktop,ranger.desktop,manjaro-hello.desktop,libreoffice-startcenter.desktop,qv4l2.desktop,qvidcap.desktop,One Dreamer Prologue.desktop,pamac-updater.desktop,picom.desktop,org.kde.ksystemlog.desktop,Alacritty.desktop,bssh.desktop,bvnc.desktop,avahi-discover.desktop,cups.desktop,assistant.desktop,designer.desktop,linguist.desktop,qdbusviewer.desktop

[Containments][52][Applets][156]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][156][Configuration]
PreloadWeight=0

[Containments][52][Applets][156][Configuration][ConfigDialog]
DialogHeight=851
DialogWidth=1549

[Containments][52][Applets][156][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][192]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][52][Applets][192][Configuration]
PreloadWeight=0

[Containments][52][Applets][193]
immutability=1
plugin=org.communia.apptitle

[Containments][52][Applets][193][Configuration]
PreloadWeight=0

[Containments][52][Applets][193][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][52][Applets][193][Configuration][General]
bold=true
noWindowText=Tilling Windows Plasmanager
noWindowType=text
showApplicationIcon=true

[Containments][52][Applets][205]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][52][Applets][205][Configuration]
PreloadWeight=11

[Containments][52][Applets][205][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Network Down Speed\s

[Containments][52][Applets][205][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][52][Applets][205][Configuration][SensorColors]
network/all/download=114,114,116
network/all/upload=116,116,114

[Containments][52][Applets][205][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=["network/all/totalDownload"]
totalSensors=["network/all/download"]

[Containments][52][Applets][206]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][52][Applets][206][Configuration]
PreloadWeight=13

[Containments][52][Applets][206][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Network UP Speed

[Containments][52][Applets][206][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][52][Applets][206][Configuration][SensorColors]
network/all/download=114,114,116
network/all/upload=116,116,114

[Containments][52][Applets][206][Configuration][Sensors]
highPrioritySensorIds=[]
lowPrioritySensorIds=["network/all/totalUpload"]
totalSensors=["network/all/upload"]

[Containments][52][Applets][207]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][207][Configuration]
PreloadWeight=0

[Containments][52][Applets][207][Configuration][ConfigDialog]
DialogHeight=820
DialogWidth=1580

[Containments][52][Applets][207][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][208]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][208][Configuration]
PreloadWeight=0

[Containments][52][Applets][208][Configuration][ConfigDialog]
DialogHeight=820
DialogWidth=1580

[Containments][52][Applets][208][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][209]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][209][Configuration]
PreloadWeight=0

[Containments][52][Applets][209][Configuration][ConfigDialog]
DialogHeight=820
DialogWidth=1580

[Containments][52][Applets][209][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][213]
immutability=1
plugin=org.kde.latte.spacer

[Containments][52][Applets][213][Configuration]
PreloadWeight=2

[Containments][52][Applets][213][Configuration][ConfigDialog]
DialogHeight=830
DialogWidth=1555

[Containments][52][Applets][213][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][52][Applets][214]
immutability=1
plugin=org.kde.latte.spacer

[Containments][52][Applets][214][Configuration]
PreloadWeight=2

[Containments][52][Applets][214][Configuration][ConfigDialog]
DialogHeight=830
DialogWidth=1555

[Containments][52][Applets][214][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][52][Applets][223]
immutability=1
plugin=menuZ

[Containments][52][Applets][223][Configuration]
PreloadWeight=86

[Containments][52][Applets][223][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][52][Applets][223][Configuration][General]
alphaSort=true
favoriteSystemActions=logout
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
useExtraRunners=false
widthPanel=270

[Containments][52][Applets][228]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][228][Configuration]
PreloadWeight=34

[Containments][52][Applets][228][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][52][Applets][228][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Applets][57]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][52][Applets][57][Configuration]
PreloadWeight=0

[Containments][52][Applets][57][Configuration][Appearance]
customDateFormat=ddd d\s
customSpacing=1.6228070175438596
dateFormat=customDate
fixedFont=true
fontSize=15
showSeparator=false
use24hFormat=2

[Containments][52][Applets][57][Configuration][ConfigDialog]
DialogHeight=832
DialogWidth=1590

[Containments][52][Applets][99]
immutability=1
plugin=org.kde.latte.separator

[Containments][52][Applets][99][Configuration]
PreloadWeight=0

[Containments][52][Applets][99][Configuration][ConfigDialog]
DialogHeight=820
DialogWidth=1580

[Containments][52][Applets][99][Configuration][General]
lengthMargin=5
thickMargin=0

[Containments][52][Configuration]
PreloadWeight=0

[Containments][52][General]
alignment=10
alignmentUpgraded=true
appletOrder=192;57;206;205
autoSizeEnabled=false
backgroundRadius=5
backgroundShadowSize=5
configurationSticker=true
dragActiveWindowEnabled=true
hideFloatingGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lengthExtMargin=5
panelShadows=false
panelSize=100
panelTransparency=70
proportionIconSize=2.5
screenEdgeMargin=0
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=0

[Containments][52][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][52][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0

[Containments1Appletsts][198][Configuration][Appearance]
title=Pie Chart

[Containments52Appletsts][143][Configuration][General]
raiseMaximumVolume=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=260b2a27-3e27-492b-a623-81ad20e8deb6
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
